# myhc

./: LICENSE  pom.xml
src/main/java/com/example/myhc/: MyhcApplication.java
src/main/java/com/example/myhc/config/: AutoMetaObjectHandler.java  DateConverterConfig.java  DruidDBConfig.java  MybatisPlusConfig.java
src/main/java/com/example/myhc/domain/: BaseDomain.java
src/main/java/com/example/myhc/domain/inventory/: BillDetail.java  InventoryRegister.java  ProductInventory.java
src/main/java/com/example/myhc/domain/order/: Order.java  PurchaseOrder.java  SalesOrder.java
src/main/java/com/example/myhc/domain/product/: ProductBill.java  ProductInfo.java
src/main/java/com/example/myhc/domain/supplier/: SupplierInfo.java
src/main/java/com/example/myhc/dto/: InventoryRegisterDTO.java  Message.java  ProductInventoryDTO.java  PurchasePriceDTO.java  ResultEnum.java  SalesOrderDTO.java  SelectItem.java  SelectItemVO.java
src/main/java/com/example/myhc/enums/: AmountTypeEnum.java  InventoryTypeEnum.java
src/main/java/com/example/myhc/mapper/inventory/: BillDetailMapper.java  InventoryRegisterMapper.java  ProductInventoryMapper.java
src/main/java/com/example/myhc/mapper/order/: PurchaseOrderMapper.java  SalesOrderMapper.java
src/main/java/com/example/myhc/mapper/product/: ProductBillMapper.java  ProductInfoMapper.java
src/main/java/com/example/myhc/mapper/supplier/: SupplierInfoMapper.java
src/main/java/com/example/myhc/query/: AdvancedQueryComponent.java  QueryComponent.java
src/main/java/com/example/myhc/query/annotation/: AdvancedQuery.java
src/main/java/com/example/myhc/query/bill/: BillDetailQuery.java
src/main/java/com/example/myhc/query/enums/: QueryMethodEnum.java
src/main/java/com/example/myhc/query/enums/product/: ProductBillQuery.java  ProductInfoQuery.java
src/main/java/com/example/myhc/query/order/: SalesOrderQuery.java
src/main/java/com/example/myhc/service/: CommonComponentService.java
src/main/java/com/example/myhc/service/inventory/: BillDetailService.java  InventoryRegisterService.java  ProductInventoryService.java
src/main/java/com/example/myhc/service/inventory/impl/: BillDetailServiceImpl.java  InventoryRegisterServiceImpl.java  ProductInventoryServiceImpl.java
src/main/java/com/example/myhc/service/order/: PurchaseOrderService.java  SalesOrderService.java
src/main/java/com/example/myhc/service/order/impl/: PurchaseOrderServiceImpl.java  SalesOrderServiceImpl.java
src/main/java/com/example/myhc/service/product/: ProductBillService.java  ProductInfoService.java
src/main/java/com/example/myhc/service/product/impl/: ProductBillServiceImpl.java  ProductInfoServiceImpl.java
src/main/java/com/example/myhc/service/supplier/: SupplierInfoService.java
src/main/java/com/example/myhc/service/supplier/impl/: SupplierInfoServiceImpl.java
src/main/java/com/example/myhc/util/: StrKit.java
src/main/java/com/example/myhc/web/controller/: BillController.java  IndexController.java  OrderController.java  ProductBillController.java  ProductController.java  RepertoryController.java  SupplierController.java
src/main/resources/: application.yml  banner.txt  log4j2.xml
src/main/resources/config/: db.setting
src/main/resources/database/: hc-mysql-init.sql
src/main/resources/static/css/: app.css
src/main/resources/static/js/: common.js  layuiConfig.js
src/main/resources/static/js/modules/: axiosUtil.js  utils.js
src/main/resources/static/lib/validate/: messages_zh.js
src/main/resources/templates/: index.html
src/main/resources/templates/html/layout/: footer.html  header.html  index.html
src/main/resources/templates/html/product/: edit.html  list.html
src/main/resources/templates/html/productBill/: edit_in.html  list.html  returnPrice.html  search.html
src/main/resources/templates/html/repertory/: detail.html  list.html  sales.html
src/main/resources/templates/html/sales/: list.html
src/main/resources/templates/html/supplier/: edit.html  list.html
src/test/java/com/example/myhc/: MyhcApplicationTests.java
